#
#Fri May 07 21:22:59 IST 2021
task-tag-projects-already-scanned=SpringMVCApplication,FormSubmissionUsingSpringMVC,6thSpringMVC-AddingCSSANDJS,TestSpringMVC,SpringJdbcApplication,CollectionDependency,JdbcWithCrudApp,Servers,SpringMVCDemo,JdbcWithAnnotation,SpringCoreFirstApps,3rd-SpringMVCProject,SpringJdbcSelectApp,SpringCoreWithAnnotation
